{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nodejs ./bin/www"
  },
  "dependencies": {
    "atm3-deploy-http-push": "^1.0.7",
    "body-parser": "^1.18.3",
    "debug": "~0.7.4",
    "express": "^4.16.3",
    "jade": "^1.11.0",
    "morgan": "~1.0.0",
    "qiniu": "^7.2.1",
    "redis": "^2.8.0",
    "request": "^2.87.0",
    "static-favicon": "~1.0.0"
  },
  "devDependencies": {
    "fis3-deploy-http-push": "^2.0.6"
  }
}